
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:../../SharpMikLib.Content.Pipeline/bin/Debug/SharpMikLib.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Debug.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Debug.spritefont

#begin LOVE.MOD
/importer:ModImporter
/processor:ModuleProcessor
/build:LOVE.MOD

#begin Stardust.MOD
/importer:ModImporter
/processor:ModuleProcessor
/build:Stardust.MOD

